{
  "type": "json_settings",
  "name": "Demo NSTDA",
  "splashscreen": "./path/to/file.jpg",
  "model_file_path": "./Models/Demo/Simple Player Game/DemoModelVR.gaml",
  "experiment_name": "vr_xp",
  "type_model_file_path": "relative"
}


